# PechayDetect

./: build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MODEL_PLACEMENT.txt  pechay_model.tflite.placeholder.txt
app/src/main/java/com/jp/pechaydetect/: MainActivity.kt  PechayDetectApp.kt
app/src/main/java/com/jp/pechaydetect/data/database/: AppDatabase.kt  ScanResultDao.kt
app/src/main/java/com/jp/pechaydetect/data/fertilizer/: FertilizerData.kt
app/src/main/java/com/jp/pechaydetect/data/model/: FertilizerRecommendation.kt  NutrientInfo.kt  ScanResult.kt
app/src/main/java/com/jp/pechaydetect/data/repository/: ScanRepository.kt
app/src/main/java/com/jp/pechaydetect/ml/: PechayClassifier.kt
app/src/main/java/com/jp/pechaydetect/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt
app/src/main/java/com/jp/pechaydetect/ui/camera/: CameraFragment.kt
app/src/main/java/com/jp/pechaydetect/ui/fertilizer/: FertilizerFragment.kt
app/src/main/java/com/jp/pechaydetect/ui/history/: ScanHistoryAdapter.kt  ScanHistoryFragment.kt  ScanHistoryViewModel.kt
app/src/main/java/com/jp/pechaydetect/ui/historydetail/: ScanDetailFragment.kt
app/src/main/java/com/jp/pechaydetect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jp/pechaydetect/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/jp/pechaydetect/ui/preview/: ImagePreviewFragment.kt
app/src/main/java/com/jp/pechaydetect/ui/result/: DiagnosisResultFragment.kt
app/src/main/java/com/jp/pechaydetect/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: camera_frame_overlay.xml  ic_camera.xml  ic_camera_shutter.xml  ic_flip_camera.xml  ic_gallery.xml  ic_leaf_placeholder.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_library.xml  ic_nutrient_healthy.xml  ic_nutrient_nitrogen.xml  ic_nutrient_phosphorus.xml  ic_nutrient_potassium.xml  ic_onboarding_fertilizer.xml  ic_onboarding_history.xml  ic_onboarding_scan.xml  ic_pechay_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_analysis.xml  fragment_camera.xml  fragment_diagnosis_result.xml  fragment_fertilizer.xml  fragment_home.xml  fragment_image_preview.xml  fragment_nutrient_library.xml  fragment_scan_detail.xml  fragment_scan_history.xml  item_nutrient_card.xml  item_onboarding_page.xml  item_scan_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: dataset_preparation_guide.md  model_comparison_report.md
gradle/: libs.versions.toml
notebooks/: MobileNetV2_PechayDetect.ipynb  MobileNetV3_PechayDetect.ipynb
